.container {
  font-family: "ABC Ginto Normal", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #36393f;
  color: #fff;

  .vux-tab {
    background-color: #36393f;

    .vux-tab-item {
      background: inherit;
      background-color: #2f3136;
      -webkit-box-shadow: var(--elevation-low);
      box-shadow: var(--elevation-low);
      z-index: 3;
      position: relative;
      font-weight: 400;
      transition: background-color .1s linear;
    }
  }

  .vux-header {
    background-color: #202225;
  }

  .active-1 {
    box-sizing: border-box;
    color: #fff !important;
  }

  .vux-tab-ink-bar {
    height: 0px !important;
    background-color: transparent;
  }

  --elevation-low: 0 1px 0 rgba(4, 4, 5, 0.2),
  0 1.5px 0 rgba(6, 6, 7, 0.05),
  0 2px 0 rgba(4, 4, 5, 0.05);

  .grid-item {
    padding: 0 !important;
  }

  .chat-container {
    padding: 10px 5px 5px 5px;
    min-height: 300px;
  }

  .bottom-input {
    position: fixed;
    bottom: 0;
    z-index: 2;
    height: 50px;
    width: 100%;
    padding-bottom: 5px;
    background-color: #36393f;
    flex-flow: column wrap;
    display: flex;

    .input {
      background-color: #40444b;
      height: 40px;
      width: 98%;
      outline: none;
      border: none;
      font-size: 20px;
      padding-left: 5px;
    }

    .input-1 {
      width: 80%;
      margin-left: 5px;
      height: inherit;
    }

    .button-1 {
      width: 15%;
      text-align: center;
    }

    .button {
      width: 100%;
      height: 40px;
      padding-top: 7px;
      border-radius: 5px;
    }
  }

  .material-symbols-outlined {
    font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
  }

  .replace-block {
    height: 50px;
    width: 100%;
    z-index: 3;
  }
}
#app {
  background-color: #2f3136;
}