.record {
  margin: 0 10px 20px 10px;
  position: relative;

  .avatar {
    vertical-align: top;
  }

  .name {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.375rem;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 45px;
    color: #fff;
  }

  .msg {
    display: inline-block;
    position: relative;
    top: 30px;
    width: 300px;
    margin-bottom: 30px;
  }

  .time {
    font-size: 0.75rem;
    line-height: 1.375rem;
    color: #a3a6aa;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
  }
}

.record-now {
  margin: 0 10px 20px 10px;
  position: relative;

  .avatar {
    float: right;
    vertical-align: top;
  }

  .name {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.375rem;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 45px;
    color: #fff;
  }

  .msg {
    display: inline-block;
    position: relative;
    top: 25px;
    width: 300px;
    margin-bottom: 30px;
    text-align: right;
  }

  .time {
    font-size: 0.75rem;
    line-height: 1.375rem;
    color: #a3a6aa;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.tip-msg {
  color: gray;
  font-size: 5px;
}

.text-markup {
  font-size: 1rem;
  line-height: 1.375rem;
  color: #dcddde;
}