@import '../../less/mixins.less';

.login-container {
  .flexCenter();
  box-sizing: border-box;
  height: 100%;
  background-color: #202225;
}

.main {
  width: 90%;
  padding: 20px 10px 40px;
  border-radius: 8px;
  background-color: #36393f;
}

.header {
  color: #dcddde;
  font-size: 30px;
  text-align: center;
  letter-spacing: 5px;
}